# UserApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/about/: AboutFragment.kt  UserData.kt  editProfile.kt
app/src/main/java/com/example/ui/faculty/: FacultyAdapter.kt  FacultyData.kt  FacultyFragment.kt
app/src/main/java/com/example/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/example/ui/home/: GlanceU.kt  GridAdapter.kt  HomeFragment.kt  MapsActivity.kt  SliderAdapter.kt  SliderAdapter2.kt  WebView.kt
app/src/main/java/com/example/ui/notice/: NoticeAdapter.kt  NoticeData.kt  NoticeFragment.kt
app/src/main/java/com/example/userapp/: DownloadReceiver.kt  EbookActivity.kt  EbookAdapter.kt  EbookData.kt  Feedback.kt  LoginActivity.kt  MainActivity.kt  PdfShow.kt  SignIn.kt  User.kt  Utility.kt
app/src/main/res/drawable/: circle_mask.xml  day_bg.xml  download_icon.xml  edit_text_bg.xml  ic_notification.xml  icon_cancel.xml  icon_feedback.xml  icon_logout.xml  open_pdf_icon.xml  rounded_bottom_sheet_dialog.xml  rounded_image.xml  sun_g.xml
app/src/main/res/layout/: activity_ebook.xml  activity_edit_profile.xml  activity_feedback.xml  activity_glance_u.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pdf_show.xml  activity_sign_in.xml  activity_web_view.xml  bottom_sheet.xml  custom_grid.xml  custom_info_window_layout.xml  drawer_header.xml  ebook_item.xml  faculty_layout_item.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  news_feed_item.xml  rate_us_dialog.xml  show_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
