<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.about.editProfile">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#5CC09F">
                <androidx.cardview.widget.CardView
                    android:id="@+id/image_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/profile_dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/black"
                        android:src="@drawable/icon_face" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ic_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_person" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_alignStart="@+id/ic_profile"
                    android:hint="Name"
                    android:layout_marginStart="50dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_name"
                    android:background="@color/black"
                    android:id="@+id/divider_name"/>

                <ImageView
                    android:id="@+id/ic_mail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_mail"
                    android:layout_below="@+id/divider_name"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_email"
                    android:layout_alignStart="@+id/ic_mail"
                    android:hint="Email"
                    android:layout_below="@+id/divider_name"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_email"
                    android:background="@color/black"
                    android:id="@+id/divider_email"/>
                <ImageView
                    android:id="@+id/ic_branch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_branch"
                    android:layout_below="@+id/divider_email"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_branch"
                    android:layout_alignStart="@+id/ic_branch"
                    android:hint="Branch"
                    android:layout_below="@+id/divider_email"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_branch"
                    android:background="@color/black"
                    android:id="@+id/divider_branch"/>
                <ImageView
                    android:id="@+id/ic_year"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_year"
                    android:layout_below="@+id/divider_branch"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_year"
                    android:layout_alignStart="@+id/ic_year"
                    android:hint="Year"
                    android:layout_below="@+id/divider_branch"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_year"
                    android:background="@color/black"
                    android:id="@+id/divider_year"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/divider_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:backgroundTint="#5CC09F"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/submit_profile"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:backgroundTint="#5CC09F"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>