<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.home.GlanceU"
    android:background="#D0E7D2">


    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#282727"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_weight="1"
                app:cardElevation="6dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="6"
                android:background="#97B698">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/governor_photo"
                    android:layout_weight="5"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/latoregular"
                    android:text="Smt. Anandiben Patel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/latoregular"
                    android:text="Hon'ble Governer of Uttar Pradesh"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/latoregular"
                    android:text="Chancellor, University of Lucknow"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/profile_btn_ch"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:backgroundTint="#254A27"
                        android:layout_height="wrap_content"
                        android:text="Profile"/>
                    <Button
                        android:id="@+id/msg_btn_ch"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:backgroundTint="#254A27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"/>

                </LinearLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_weight="1"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:background="#97B698">
                    <ImageView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/vc_alok_nw"
                        android:layout_weight="5"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:fontFamily="@font/latoregular"
                        android:text="Prof. Alok kumar Rai"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textcolor"
                        android:fontFamily="@font/latoregular"
                        android:layout_marginTop="13dp"
                        android:text="Vice Chancellor, University of Lucknow"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/profile_btn_vc"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:textSize="10dp"
                            android:backgroundTint="#254A27"
                            android:layout_height="wrap_content"
                            android:text="Profile"/>
                        <Button
                            android:id="@+id/msg_btn_vc"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:backgroundTint="#254A27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/latoregular"
                android:text="The University of Lucknow (informally known as Lucknow University, and LU) is a public state university based in Lucknow, Uttar Pradesh. Founded in 1867, the University of Lucknow is one of the oldest government owned institutions of higher education in India. LU's main campus is located at Badshah Bagh, University Road area of the city with a second campus at Jankipuram. It is the largest state university of Uttar Pradesh.LU is a teaching, residential and affiliating university, organized into 556 colleges and 17 institutes, located throughout the city and other surrounding areas. It is also one of the oldest residential universities of India. The University has jurisdiction over colleges of 4 districts: Raebareli, Hardoi, Sitapur and Lakhimpur Kheri.The university is opening a third campus in Sitapur district where vocational and skill development courses will be offered."
                android:maxLines="8"
                android:textAlignment="center"
                android:ellipsize="end"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/grey1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important Links :"

                android:textSize="16sp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/latoregular"
                android:padding="5dp"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="4dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#282727"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/grey1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect With Us : "
                android:textSize="16sp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/latoregular"
                android:padding="5dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="12dp"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/image_map2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:src="@drawable/back_map"
                    android:scaleType="fitXY"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/lu_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/latobold"
                    android:text="© University of Lucknow \n226007, India"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:src="@drawable/insta"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/insta"/>
                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:src="@drawable/facebook"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:src="@drawable/youtube"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:src="@drawable/twitter"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>