<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherNameTV"
                    android:layout_margin="2dp"
                    android:text="Kabir Seth"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherPostTV"
                    android:layout_margin="2dp"
                    android:textColor="@color/black"
                    android:text="Assistant Professor"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:id="@+id/teacherEmailTV"
                    android:textColor="@color/black"
                    android:text="Kabirseth@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:id="@+id/teacherImage"
                android:src="@drawable/faculty"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.5"
                android:paddingVertical="4dp"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>