<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E7D2"
    tools:context="com.example.ui.faculty.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/csTv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="#B0D9B1"
                android:gravity="center"
                android:text="Computer Science"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/csDepartment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:background="#D4E2D4"/>

            <TextView
                android:id="@+id/itTv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="#B0D9B1"
                android:gravity="center"
                android:text="Civil Engineering"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itDepartment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:background="#D4E2D4"/>

            <TextView
                android:id="@+id/meTv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="#B0D9B1"
                android:gravity="center"
                android:text="Mechanical Engineering"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meDepartment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:background="#D4E2D4"/>

            <TextView
                android:id="@+id/eeTv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="#B0D9B1"
                android:gravity="center"
                android:text="Electrical Engineering"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eeDepartment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:background="#D4E2D4"/>

            <TextView
                android:id="@+id/eceTv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="#B0D9B1"
                android:gravity="center"
                android:text="Electronics and Communication Engineering"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eceDepartment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:background="#D4E2D4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>