<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.faculty.FacultyFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Computer Science"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="#A19951"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:id="@+id/csTv"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#c1c1c1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/csDepartment"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Information Technology"
                        android:gravity="center"
                        android:id="@+id/itTv"
                        android:textSize="22sp"
                        android:textColor="#A19951"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#c1c1c1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/itDepartment"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"/>
                     <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:id="@+id/meTv"
                    android:text="Mechanical Engineering"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#A19951"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#c1c1c1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/meDepartment"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"/>
                     <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:id="@+id/eeTv"
                    android:text="Electrical Engineering"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#A19951"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#c1c1c1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/eeDepartment"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"/>
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Electronics Engineering"
                    android:id="@+id/eceTv"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#A19951"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#c1c1c1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/eceDepartment"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>